server.port=9001
spring.datasource.url=jdbc:mysql://localhost:3306/items
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

kafka.server=localhost:9092
kafka.group.id=server.broadcast
kafka.producer.id=9001